{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Gateway": "Debug"
    }
  },
  "ServiceEndpoints": {
    "StakeholdersService": "http://localhost:5001",
    "TourService": "http://localhost:5002",
    "BlogService": "http://localhost:5003",
    "FollowerService": "http://localhost:5004",
    "PurchaseService": "http://localhost:5005"
  }
}
